{
    "name": "My Game Studio",
    "short_name": "GameStudio",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#00ff88",
    "description": "A portfolio of games and creative projects.",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/icon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}